NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://0312juno:test1234@dscluster.kbsgt.mongodb.net/?retryWrites=true&w=majority&appName=DSCluster
JWT_SECRET=your_jwt_secret_key_change_this_in_production